<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
.top{
    background-color:#6527BE ;
    height:130px;
    display: flex;
}
.title{
    background-color: #A7EDE7;
    width:350px;
    height:40%;
    margin-top:30px;
    margin-left: 40%;
    
}
h1{
    text-align: center;
}
.mid{
    display:flex;
    background-color: #A7EDE7;
    width:100%;
    height:530px;
}
.left{
    background-color: #9681EB;
    height:100%;
    width:33%;
}
.img1{
    width:100%;
    height:300px;
}
.button{
    background-color: #A7EDE7;
    width:90%;
    height:40px;
    margin-left:5%;
}
.click{
    width:50%;
    height:200px;
    margin-left: 25%;
}
.centre{
    background-color: #45CFDD;
    height:100%;
    width:34%;
}
.right{
    background-color: #9681EB;
    height:100%;
    width:33%;
}
.bottom{
    background-color: #6527BE;
    display: flex;
    width:20%;
    height:60px;
    margin-left: 40%;
    margin-top: 5px;;
}
.button1{
    width:70%;
    background-color: #A7EDE7;
    margin-left: 15%;
}
</style>
<body>
<div class="top">
   <div class="title">
      <h1  style="font-family: 'Satisfy', cursive;">Please Select a Language</h1>
   </div>
</div>
<div class="mid">
    <div class="left">
        <img class="img1" src="./assets/images/tamil.png"/>
        <div class="button">
         <a href="./tamilsongs.html">  <h2 style="font-family: 'Satisfy', cursive; text-align: center;">Tamil</h2></a> 
        </div>
        <img class="click" src="./assets/images/click.gif"/>
        
    </div>
    <div class="centre">
        <img class="img1" src="./assets/images/english.jpg"/>
        <div class="button">
           <a href="./englishsongs.html"> <h2 style="font-family: 'Satisfy', cursive; text-align: center;">English</h2></a>
        </div>
        <img class="click" src="./assets/images/click.gif"/>
    </div>
    <div class="right">
        <img class="img1" src="./assets/images/hindi.jpg"/>
        <div class="button">
            <a href="./hindisongs.html"><h2 style="font-family: 'Satisfy', cursive; text-align: center;">Hindi</h2></a>
        </div>
        <img class="click" src="./assets/images/click.gif"/>
    </div>

</div>   
<div class="bottom">
    <div class="button1">
      <a href="./index.html">  <h3 style="font-family: 'Satisfy', cursive; text-align: center;">Go back</h3></a>
    </div>

</div>
</body>
</html>