<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Songs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>
<style>
.top{
    background-color:#FF9B9B ;
    height:100px;
    width:100%;
    display: flex;
}
.title{
    background-color: #FFFEC4;
    width:30%;
    margin:5px;
    margin-left: 35%;
}
.mid{
    display: flex;
    background-color: #FFFEC4;
    width:100%;
    height:350px;
}
.secodd{
    background-color: #CBFFA9;
    width:20%;  
}
.seceven{
    background-color: #FFFEC4;
    width:20%;
}
.img{
    width:100%;
    height:200px;
}
p{
    font-family: 'Ubuntu Condensed', sans-serif;
}
.bottom{
    background-color: #FF9B9B;
    height: 30px;
    width:100px;
    margin-left: 47%;

}
</style>
<body>
    <div class="top">
        <div class="title">
            <h1 style="text-align: center; font-family: 'Ubuntu Condensed', sans-serif;;"> English Songs</h1>
        </div>
    </div>
    <div class="mid">
        <div class="secodd">
          <a href="https://www.youtube.com/watch?v=yxW5yuzVi8w&pp=ygUId29tYW4gc28%3D"> <img class="img" src="./assets/images/esong1.jpg"/></a>
           <p>Song: Woman<br/>Singer: Dojacat<br/></p>
        </div>
        <div class="seceven">
            <a href="https://www.youtube.com/watch?v=weRHyjj34ZE&pp=ygUZd2hlbmV2ZXIgd2hlcmV2ZXIgc2hha2lyYQ%3D%3D"><img class="img" src="./assets/images/esong2.jpg"/></a>
            <p>Song: Whenever Wherever<br/>Singer: Shakira<br/></p>
            
        </div>
        <div class="secodd">
          <a href="https://www.youtube.com/watch?v=34Na4j8AVgA&pp=ygUHc3RhcmJveQ%3D%3D"> <img class="img" src="./assets/images/esong3.jpg"/></a>
            <p>Song: Starboy<br/>Singer: Weeknd, Daft Punk<br/></p>
        </div>
        <div class="seceven">
           <a href="https://www.youtube.com/watch?v=sQEgklEwhSo&pp=ygURaGFybGV5cyBpbiBoYXdhaWk%3D"> <img class="img" src="./assets/images/esong4.jpg"/></a>
            <p>Song: Harleys in Hawaii<br/>Singer: Katy Pery<br/></p>
        </div>
        <div class="secodd">
            <a href="https://www.youtube.com/watch?v=3AtDnEC4zak&pp=ygUZd2UgZG9udCBkb250IHRhbGsgYW55bW9yZQ%3D%3D"><img class="img" src="./assets/images/esong5.jpg"/></a>
            <p>Song: We Don't Talk Anymore<br/>Singer: Charlie Puth, Selena Gomez<br/></p>
        </div>
    </div>
    <p style="text-align: center;">CLICK ON THUMBNAILS TO PLAY THE SONG ON YOUTUBE</p>
    <div class="bottom">
        <a href="./Browselang.html"><p style="text-align: center;">Go Back</p></a>

    </div>