<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Songs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>
<style>
.top{
    background-color:#FF9B9B ;
    height:100px;
    width:100%;
    display: flex;
}
.title{
    background-color: #FFFEC4;
    width:30%;
    margin:5px;
    margin-left: 35%;
}
.mid{
    display: flex;
    background-color: #FFFEC4;
    width:100%;
    height:350px;
}
.secodd{
    background-color: #CBFFA9;
    width:20%;  
}
.seceven{
    background-color: #FFFEC4;
    width:20%;
}
.img{
    width:100%;
    height:200px;
}
p{
    font-family: 'Ubuntu Condensed', sans-serif;
}
.bottom{
    background-color: #FF9B9B;
    height: 30px;
    width:100px;
    margin-left: 47%;

}
</style>
<body>
    <div class="top">
        <div class="title">
            <h1 style="text-align: center; font-family: 'Ubuntu Condensed', sans-serif;;"> Hindi Songs</h1>
        </div>
    </div>
    <div class="mid">
        <div class="secodd">
          <a href="https://www.youtube.com/watch?v=ZTmF2v59CtI&pp=ygUWc2hlZWxhIGtpIGphd2FuaSBzb25nIA%3D%3D" ><img class="img" src="./assets/images/hsong1.jpg"/></a>
           <p>Song: My name is Sheela<br/>Singer: Sunidhi Chauhan, Vishal Dadlaani<br/>Movie: Tees Maar Khan<br/>Music: Vishal-Shekar</p>
        </div>
        <div class="seceven">
           <a href="https://www.youtube.com/watch?v=MQM7CNoAsBI&pp=ygUOY2hpa25pIGNoYW1lbGk%3D"> <img class="img" src="./assets/images/hsong2.jpg"/></a>
            <p>Song: Chikini chameli<br/>Singer: Shreya Ghoshal<br/>Movie: Agneepath<br/>Music: Ajay-Atul</p>
            
        </div>
        <div class="secodd">
          <a href="https://www.youtube.com/watch?v=qoq8B8ThgEM&pp=ygUYdHVqaCBtZWluIHJhYiBkaWtodGEgaGFp"> <img class="img" src="./assets/images/hsong3.jpg"/></a>
            <p>Song: Tuj Mein Rab Diktha Hai<br/>Singer: Roop Kumar Rathod, Shreya Goshal<br/>Movie: Rab ne Bana Di Jodi<br/>Music: Salim-Sulaiman</p>
        </div>
        <div class="seceven">
            <a href="https://www.youtube.com/watch?v=IJq0yyWug1k&pp=ygUJdHVtIGhpIGhv"><img class="img" src="./assets/images/hsong4.jpg"/></a>
            <p>Song: Tum Hi Ho<br/>Singer: Arijit Singh<br/>Movie: Aashiqui 2<br/>Music: Ankit Tiwari, Mithoon/p>
        </div>
        <div class="secodd">
            <a href="https://www.youtube.com/watch?v=ldWFpeu36K0&pp=ygUJbWVyaSBqYWFu"><img class="img" src="./assets/images/hsong5.jpg"/></a>
            <p>Song: Meri Jaan<br/>Singer: Neeti Mohan<br/>Movie: Gangubai Kathiawadi<br/>Music: Sanjay Leela Bhansali</p>
        </div>
    </div>
    <p style="text-align: center;">CLICK ON THUMBNAILS TO PLAY THE SONG ON YOUTUBE</p>
    <div class="bottom">
        <a href="./Browselang.html"><p style="text-align: center;">Go Back</p></a>

    </div>