<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MewTube</title>
    <style>
        body{
            background-color: #B958A5;
        }
        .name{
            background-color:#4C3F91;
            height:170px;
            border: 4px solid #FF5677;
            padding-bottom:0px;
            display:flex
         

          }
        h1{
            color:white;
            text-align: center;
            font-size: 35pt;
            font-family: 'Caveat', cursive;
            
        }
        .logo{
            height:120px;
            width:120px;
            background-color: aqua;
            border:5px solid #FF5677;
            margin:18px;
        }
        .image{
            height:120px;
            width:120px;
        }
        .title{
            background-color: #B958A5;
            border:5px solid #FF5677;
            width:300px;
            margin-left: 30%;
            margin-top:18px;
            margin-bottom: 18px;
        }
        .mid{
            background-color:darkviolet;
            height:530px;
            width:100%;
            margin-top:5px;
            display:flex;
        }
        .youtube{
            width:90%;
            margin:5%;
        }
        .button{
            background-color: #B958A5;
            width:90%;
            margin:5%;
        }
        .music{
            width:90%;
            margin:5%;
            height:90%;
        }
        .left{
            background-color: #FF5677;
            height:95%;
            width:30%;
            border:5px solid;
            margin-top:9px;
           
        }
        .centre{
            background-color: #4C3F91;
            height:95%;
            width:40%;
            border:5px solid;
            margin-top:9px;
            margin-left:5px;
        }
        .right{
            background-color: #FF5677;
            height:95%;
            width:30%;
            border:5px solid;
            margin-top:9px;
            margin-left:5px;
        }
     
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    </style>
</head>
<body>
    <div class="name">
    <div class="logo"> 
    <img class="image"  src="./assets/images/logo.gif"/> 
    </div>    
    <div class="title">
        <h1>MewTube</h1>
    </div>
    </div>
    <div class="mid">
        <div class="left">
          <h2>Why Mewtube?</h2>
          <p style="font-family: 'Caveat', cursive;">When you feel like you are in no mood to type and search your favorite song on youtube, You have our Mewtube. Mewtube is like your personalized Youtube which displayes all your saved Youtube videos.</p>
          <img class="youtube" src="./assets/images/youtube.png"/>
        </div>
        <div class="centre">
        <h2>Features of Mewtube</h2>
        <p style="font-family: 'Caveat', cursive;"> User can sort out their favorite songs based on the language.<br/><br/>User can see the song details like the Singers, Music director, Movie etc., <br/><br/>Also redirected wikipedia links will be available in future updates for more info.<br/><br/>More features are under development. Until then keep listening by clicking 'browse'...</p>
           <div class="button">
           <a href="./Browselang.html"> <h1>Browse</h1></a>
           </div>
        </div>
        <div class="right">
        <img class="music" src="./assets/images/music.jpg"/>
        </div>
    </div>
    <div class="bottom">
        <h5 style="text-align: center;">2023Copyrights mewtubearchives. All rights reserved.</h5>
    </div>
    
    
</body>
</html>