<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Songs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>
<style>
.top{
    background-color:#FF9B9B ;
    height:100px;
    width:100%;
    display: flex;
}
.title{
    background-color: #FFFEC4;
    width:30%;
    margin:5px;
    margin-left: 35%;
}
.mid{
    display: flex;
    background-color: #FFFEC4;
    width:100%;
    height:350px;
}
.secodd{
    background-color: #CBFFA9;
    width:20%;  
}
.seceven{
    background-color: #FFFEC4;
    width:20%;
}
.img{
    width:100%;
    height:200px;
}
p{
    font-family: 'Ubuntu Condensed', sans-serif;
}
.bottom{
    background-color: #FF9B9B;
    height: 30px;
    width:100px;
    margin-left: 47%;

}
</style>
<body>
    <div class="top">
        <div class="title">
            <h1 style="text-align: center; font-family: 'Ubuntu Condensed', sans-serif;;"> Tamil Songs</h1>
        </div>
    </div>
    <div class="mid">
        <div class="secodd">
          <a href="https://www.youtube.com/watch?v=xqEy3ctx47I&pp=ygUUaW5qaSBpZHVwYXpoYWdpIHNvbmc%3D"> <img class="img" src="./assets/images/tsong1.jpg"/></a>
           <p>Song: Inji Idupazhaga<br/>Singer: S.Janaki, S.P.B<br/>Movie: Devarmagan<br/>Music: Ilayaraja</p>
        </div>
        <div class="seceven">
            <a href="https://www.youtube.com/watch?v=pmNA98zoaUk&pp=ygUJbmFhIGdhYWxp"><img class="img" src="./assets/images/tsong2.jpg"/></a>
            <p>Song: Naa Gaali<br/>Singer: Sean Roaldan, Mohan Rajan<br/>Movie: Good Night<br/>Music: Sean Roldan</p>
            
        </div>
        <div class="secodd">
           <a href="https://www.youtube.com/watch?v=UPQZ4vuvW2s&pp=ygUObXVuYmUgdmFhIHNvbmc%3D"> <img class="img" src="./assets/images/tsong3.jpg"/></a>
            <p>Song: Munbe vaa<br/>Singer: Naresh Iyer, Shreya Goshal<br/>Movie: Jillunu oru kadhal<br/>Music: A.R.Rahman</p>
        </div>
        <div class="seceven">
            <a href="https://www.youtube.com/watch?v=XYZwp-WAg6I&pp=ygUKbmVuanVrdWxsYQ%3D%3D"><img class="img" src="./assets/images/tsong4.jpg"/></a>
            <p>Song: Nenjukulla<br/>Singer: Sakthi Shree Gopalan<br/>Movie: Kadal<br/>Music: A.R.Rahman</p>
        </div>
        <div class="secodd">
            <a href="https://www.youtube.com/watch?v=5KH2WKISoxs&pp=ygUUeWV5YSBlbiBrb3R0aWtrYWFyYWE%3D"><img class="img" src="./assets/images/tsong5.jpg"/></a>
            <p>Song: Yeya En Kottikkaaraa<br/>Singer: Sundar Narayana Rao, Malavika Anilkumar<br/>Movie: Papanasam<br/>Music: Ghibran</p>
        </div>
    </div>
    <p style="text-align: center;">CLICK ON THUMBNAILS TO PLAY THE SONG ON YOUTUBE</p>
    <div class="bottom">
        <a href="./Browselang.html"><p style="text-align: center;">Go Back</p></a>

    </div>
</body>
</html>